{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 512,
  "lineage": "fae43c35-fd44-9c5e-c5f3-65edcf799b46",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "global_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.28.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2024-02-27T14:39:42.610-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/csye-6225-tarun-002294529/global/addresses/global-psconnect-ip-1",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "global-psconnect-ip-1",
            "network": "https://www.googleapis.com/compute/v1/projects/csye-6225-tarun-002294529/global/networks/csye6225-network",
            "prefix_length": 16,
            "project": "csye-6225-tarun-002294529",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/csye-6225-tarun-002294529/global/addresses/global-psconnect-ip-1",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.csye6225_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "csye6225_vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": true,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/csye-6225-tarun-002294529/global/networks/csye6225-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "csye6225-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "6139287369137194161",
            "project": "csye-6225-tarun-002294529",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/csye-6225-tarun-002294529/global/networks/csye6225-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "webapp_private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Fcsye-6225-tarun-002294529%2Fglobal%2Fnetworks%2Fcsye6225-network:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/csye-6225-tarun-002294529/global/networks/csye6225-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "global-psconnect-ip-1"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.global_address",
            "google_compute_network.csye6225_vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
