{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 68,
  "lineage": "3f41c9a5-79fc-ba11-a548-fd1a23bf9977",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "custom_firewall_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-02-28T23:10:21.973-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/csye6225tarundev/global/firewalls/allow-port-3000",
            "log_config": [],
            "name": "allow-port-3000",
            "network": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/networks/csye6225-network-2",
            "priority": 1000,
            "project": "csye6225tarundev",
            "self_link": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/firewalls/allow-port-3000",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.csye6225_vpc_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-02-28T23:10:22.006-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/csye6225tarundev/global/firewalls/allow-port-22",
            "log_config": [],
            "name": "allow-port-22",
            "network": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/networks/csye6225-network-2",
            "priority": 1000,
            "project": "csye6225tarundev",
            "self_link": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/firewalls/allow-port-22",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.csye6225_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "global_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.163.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2024-02-28T23:10:22.147-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/csye6225tarundev/global/addresses/global-psconnect-ip-1",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "global-psconnect-ip-1",
            "network": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/networks/csye6225-network-2",
            "prefix_length": 16,
            "project": "csye6225tarundev",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/addresses/global-psconnect-ip-1",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.csye6225_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "webapp_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/images/csye6225-image-a3",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 100,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/zones/us-central1-a/disks/webapp-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/csye6225tarundev/zones/us-central1-a/instances/webapp-instance",
            "instance_id": "7224244520975434488",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": {
              "DB_HOST": "10.163.0.2",
              "DB_NAME": "webapp",
              "DB_PASSWORD": "548%UbvP6!r%JWA{",
              "DB_USER": "webapp"
            },
            "metadata_fingerprint": "z6cCoFcKKZw=",
            "metadata_startup_script": "#!/bin/bash\necho \"Web application is starting up...\"\nif [[ ! -e /tmp/webapp/.env ]]; then\n  touch /tmp/webapp/.env\nfi\n\nif [[ ! -e \"/var/run/webapp_configured\" ]]; then\n  echo \"Configuring web application...\"\n  {\n    echo \"DB_USER=webapp\"\n    echo \"DB_PASSWORD=548%UbvP6!r%JWA{\"\n    echo \"DB_HOST=10.163.0.2\"\n    echo \"DB_NAME=webapp\"\n  } \u003e\u003e /tmp/webapp/.env\n\n  touch /var/run/webapp_configured\nelse\n  echo \"Web application is already configured.\"\nfi\n\nsudo systemctl stop csye-6225\nsudo systemctl start csye-6225\nsudo systemctl status csye-6225\necho \"Web application is configured.\"\necho \"Web application is running.\"\n",
            "min_cpu_platform": "",
            "name": "webapp-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.29.68.6",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/networks/csye6225-network-2",
                "network_ip": "10.20.0.7",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/regions/us-central1/subnetworks/webapp-subnetwork",
                "subnetwork_project": "csye6225tarundev"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "csye6225tarundev",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/zones/us-central1-a/instances/webapp-instance",
            "service_account": [
              {
                "email": "738558818349-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "allow-port-22",
              "allow-port-3000"
            ],
            "tags_fingerprint": "kWy_vOq4VC8=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "metadata_startup_script"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_global_address.global_address",
            "google_compute_network.csye6225_vpc_network",
            "google_compute_project_metadata.web_metadata",
            "google_compute_subnetwork.webapp",
            "google_service_networking_connection.webapp_private_vpc_connection",
            "google_sql_database_instance.webapp_sql_instance",
            "random_id.random_db_instance_id",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "csye6225_vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": true,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/csye6225tarundev/global/networks/csye6225-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "csye6225-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "7417837118120891218",
            "project": "csye6225tarundev",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/networks/csye6225-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": true,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/csye6225tarundev/global/networks/csye6225-network-2",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "csye6225-network-2",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "6180093234938483538",
            "project": "csye6225tarundev",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/networks/csye6225-network-2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_project_metadata",
      "name": "web_metadata",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "csye6225tarundev",
            "metadata": {
              "DB_HOST": "10.163.0.2",
              "DB_NAME": "webapp",
              "DB_PASSWORD": "548%UbvP6!r%JWA{",
              "DB_USER": "webapp"
            },
            "project": "csye6225tarundev",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASSWORD",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_global_address.global_address",
            "google_compute_network.csye6225_vpc_network",
            "google_service_networking_connection.webapp_private_vpc_connection",
            "google_sql_database_instance.webapp_sql_instance",
            "random_id.random_db_instance_id",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_route",
      "name": "hoproute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dest_range": "0.0.0.0/0",
            "id": "projects/csye6225tarundev/global/routes/network-route",
            "name": "network-route",
            "network": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/networks/csye6225-network-2",
            "next_hop_gateway": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/gateways/default-internet-gateway",
            "next_hop_ilb": "",
            "next_hop_instance": "",
            "next_hop_instance_zone": null,
            "next_hop_ip": "",
            "next_hop_network": "",
            "next_hop_vpn_tunnel": "",
            "priority": 1000,
            "project": "csye6225tarundev",
            "self_link": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/routes/network-route",
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.csye6225_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-02-28T23:10:22.128-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.20.1.1",
            "id": "projects/csye6225tarundev/regions/us-central1/subnetworks/db-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.20.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "db-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/networks/csye6225-network-2",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "csye6225tarundev",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/regions/us-central1/subnetworks/db-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.csye6225_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-02-28T23:10:22.213-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.20.0.1",
            "id": "projects/csye6225tarundev/regions/us-central1/subnetworks/webapp-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.20.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "webapp-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/networks/csye6225-network-2",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "csye6225tarundev",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/regions/us-central1/subnetworks/webapp-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.csye6225_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "webapp_private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Fcsye6225tarundev%2Fglobal%2Fnetworks%2Fcsye6225-network-2:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/csye6225tarundev/global/networks/csye6225-network-2",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "global-psconnect-ip-1"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.global_address",
            "google_compute_network.csye6225_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "sql_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/csye6225tarundev/instances/webapp-sql-instance-7e7515533eb89e29/databases/webapp",
            "instance": "webapp-sql-instance-7e7515533eb89e29",
            "name": "webapp",
            "project": "csye6225tarundev",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/csye6225tarundev/instances/webapp-sql-instance-7e7515533eb89e29/databases/webapp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.global_address",
            "google_compute_network.csye6225_vpc_network",
            "google_service_networking_connection.webapp_private_vpc_connection",
            "google_sql_database_instance.webapp_sql_instance",
            "random_id.random_db_instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "webapp_sql_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "csye6225tarundev:us-central1:webapp-sql-instance-7e7515533eb89e29",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "10.163.0.2",
            "id": "webapp-sql-instance-7e7515533eb89e29",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.163.0.2",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20231105.01_03",
            "master_instance_name": "",
            "name": "webapp-sql-instance-7e7515533eb89e29",
            "private_ip_address": "10.163.0.2",
            "project": "csye6225tarundev",
            "psc_service_attachment_link": "",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/csye6225tarundev/instances/webapp-sql-instance-7e7515533eb89e29",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRjZjJi\nYWJiMy1mYjMyLTQ2ZjAtOWI0OC1kODg1ZmYwNjBhNmExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMjI5MDcxMzI2WhcNMzQwMjI2MDcxNDI2WjB3MS0wKwYD\nVQQuEyRjZjJiYWJiMy1mYjMyLTQ2ZjAtOWI0OC1kODg1ZmYwNjBhNmExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCiUy64WGlDVWGiP7z+IhbCszTPmfkySnGGn8P0MUaHjO/BvuHyY7WvqvA/D46n\nyKWob4KFp2SJCVCOS0tHB50xhudB80twsTA0mMX/yxXJ2Ka2vXb12+SVdvvkTcqB\n7CyQNEX4JttYXqfajt2EpY60Re2snaYU8YLvlGlL+91m5P54ruaaktWrOJRUvc8A\nzSxOZe88i4WSew/f0OQ/Rz+RISFQ2At+6wEnPbXvTpTB8ynj4yhMwmkLc8eL9nkC\nPnabK7RQlnYdEk1dhRdOzYvFGutwbBIHGKpjIQ9QJbsn0L3U9/NdMtbjOPUi0tTX\nhUa/1jLprTGzRSKiK22nI3hvAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBADX8rFayb49wqgSlYSjXCnc68sXACdxPIuk1OhJ/\nvJjtSQY3xrKqE6ZFqc8w3TzygDzDL37Tiefqugg1RM016ZiFvWAtDONYB0CqCxnI\nmOuAlfJUo7xekP8IbGiL9DBWXJUWvaSuHUmGNnLrlSxC55zBWJ2JiDUdElbR9tch\nSv/s0bfzURxgbAfifrpcbH0WKrG+sib4O5DWzU1A7ytB3udBJ0RsjLPDV+Wz3RAS\nVZyvpieztYCKVziv6EfHAwoWKQ+EBwfPET7vJ7UG0ImmugKOFalg4kpmBV3wN84F\nJ465f03iAqZzahm5KOXfGYW3RBVk+ZPGfxAyB9tSUwVufWI=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=cf2babb3-fb32-46f0-9b48-d885ff060a6a",
                "create_time": "2024-02-29T07:13:26.264Z",
                "expiration_time": "2034-02-26T07:14:26.264Z",
                "sha1_fingerprint": "cdae6f9611b126e8538531c3cbc3dbfc0f368709"
              }
            ],
            "service_account_email_address": "p738558818349-xo4lln@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": true,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "06:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": false,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": false,
                    "private_network": "projects/csye6225tarundev/global/networks/csye6225-network-2",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 5
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.global_address",
            "google_compute_network.csye6225_vpc_network",
            "google_service_networking_connection.webapp_private_vpc_connection",
            "random_id.random_db_instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "sql_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "webapp//webapp-sql-instance-7e7515533eb89e29",
            "instance": "webapp-sql-instance-7e7515533eb89e29",
            "name": "webapp",
            "password": "548%UbvP6!r%JWA{",
            "password_policy": [],
            "project": "csye6225tarundev",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.global_address",
            "google_compute_network.csye6225_vpc_network",
            "google_service_networking_connection.webapp_private_vpc_connection",
            "google_sql_database_instance.webapp_sql_instance",
            "random_id.random_db_instance_id",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_db_instance_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "fnUVUz64nik=",
            "b64_url": "fnUVUz64nik",
            "byte_length": 8,
            "dec": "9112212868332822057",
            "hex": "7e7515533eb89e29",
            "id": "fnUVUz64nik",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$M0WaGl62gxKDwTyXEUjQ6u6YCq13.20hkvDuZmt5yYCvz/SeRmz5y",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "548%UbvP6!r%JWA{",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
