credentials_file = "credentials.json"
vpc_delete_default_routes_on_create ="true"
vpc_routing_mode ="REGIONAL"
vpc_auto_create_subnetworks = "false"
webapp_subnetwork_ip_cidr_range ="192.168.1.0/24"
db_subnetwork_ip_cidr_range ="192.168.2.0/24"
google_compute_region_autoscaler_max_replicas =6
google_compute_region_autoscaler_min_replicas =3
webapp_key_name= "webapp_key_8"
sql_instance_key_name ="sql_instance_key_8"
bucket_storage_key_name = "bucket_storage_key_8"
webapp_keyring_name = "webapp_key_8"
